{
    "name": "Golem Task Sample",
    "type": "Blender",
    "subtasks": 100,
    "options": {
        "frame_count": 1,
        "output_path": "",
        "format": "PNG",
        "resolution": [
            3000,
            2000
        ],
        "frames": "1",
        "compositing": false
    },
    "timeout": "8:00:00",
    "subtask_timeout": "0:15:00",
    "bid": 10.0,
    "resources": [
        "/Users/ascherik/Downloads/golem-header/golem-header.blend",
        "/home/kenneth/golem-header.blend",
        "/home/kascheri12002/golem-header.blend"
    ]
}
